name: "Hello World"
description: "Install suave-geth"
inputs:
  version:
    description: "Suave-geth version"
    required: false
    default: "latest"
runs:
  using: "node20"
  main: "dist/index.js"
